# anreshtest

PurchasesRegistry/: PurchasesRegistry.sln
PurchasesRegistry/PurchasesRegistry/: Program.cs  PurchasesRegistry.csproj  Startup.cs  appsettings.json
PurchasesRegistry/PurchasesRegistry.DAL/: DesignTimeDbContextFactory.cs  Program.cs  PurchasesDbContext.cs  PurchasesRegistry.DAL.csproj  appsettings.json
PurchasesRegistry/PurchasesRegistry.DAL/Migrations/: 20190114202732_Initial.Designer.cs  20190114202732_Initial.cs  PurchasesDbContextModelSnapshot.cs
PurchasesRegistry/PurchasesRegistry.DAL/Models/: Purchase.cs  PurchaseIdentityUser.cs
PurchasesRegistry/PurchasesRegistry.Logic/: IPurchaseReader.cs  IPurchaseWriter.cs  PurchaseReader.cs  PurchaseWriter.cs  PurchasesRegistry.Logic.csproj
PurchasesRegistry/PurchasesRegistry.Logic/Domain/: PurchaseInfo.cs  PurchaseListFilter.cs  PurchaseListItem.cs
PurchasesRegistry/PurchasesRegistry.Logic/Infrastructure/: ServiceProviderFactory.cs
PurchasesRegistry/PurchasesRegistry/Controllers/: HomeController.cs
PurchasesRegistry/PurchasesRegistry/Migrations/: 20190114231905_initial.Designer.cs  20190114231905_initial.cs  20190115021949_Initial.Designer.cs  20190115021949_Initial.cs  20190115022457_Initial.Designer.cs  20190115022457_Initial.cs  PurchasesDbContextModelSnapshot.cs
PurchasesRegistry/PurchasesRegistry/Models/: ErrorViewModel.cs  PurchaseListViewModel.cs  PurchaseViewModel.cs
PurchasesRegistry/PurchasesRegistry/Properties/: launchSettings.json
PurchasesRegistry/PurchasesRegistry/Views/: _ViewImports.cshtml
PurchasesRegistry/PurchasesRegistry/Views/Home/: Details.cshtml  Index.cshtml
PurchasesRegistry/PurchasesRegistry/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
